//进度状态
.preview-content {
  width: 86%;
  margin: 0 auto;
  font-size: 14px;
}
.progress-wrap {
  padding: 30px 0;
  text-align: center;
}
.progress-hd {
  display: inline-block;
  //height: 120px;
}
.progress-hd .progress-common,
.progress-hd .progress-arrow{
  z-index: 1;
  position: relative;
  display: table-cell;
  height: 56px;
  vertical-align: middle;
}
.progress-hd .progress-arrow{
  width: 294px;
  //overflow: hidden;
}
.progress-arrow img {
  position: absolute;
  left: -4px;
  width: 103%;
  //top: 50%;
  transform: translateY(-50%);
}
.progress-common .progress-desc {
  position: absolute;
  width: 100px;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  p{
    margin: 1px 0;
    color: #777;
  }
}
.width190 {
  width: 190px !important;
}
.color-blue01 {
  color: #34d9ff !important;
}

.progress-common{
  img{
    width: 56px;
  }
  .active-img:hover{
    cursor: pointer;
  }
}

.progress-common a:hover{
  background-color: transparent;
}

// 隐藏超出部分
.hide-overflow {
  overflow: hidden;
}