*{
  margin: 0;
  padding:0;
}
.header {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 60px;
  font-size: 22px;
  background-color: white;
  .logo {
    position: absolute;
    //width: 250px;
    top: -4px;
    text-align: center;
  }
  .header-left{
    position: absolute;
    left:6%;
  }
  .header-left img{
    float: left;
    margin-top: 17px;
    padding-right: 0.44rem;
  }
  .header-left h3{
    float: left;
    font-size: 22px;
    color:#1e2935;
    font-weight: normal;
    margin-top: 14px;
  }
  .user-info {
    float: right;
    height: 60px;
    line-height: 60px;
    padding-right: 20px;
    text-align: left;
    .el-dropdown{
      vertical-align: middle;
      width: 200px;
      font-size: 18px;
      color: #ffffff;
      cursor: pointer;
    }
    .name{
      font-size: 14px;
    }
    .name:hover{
      color: #52cef8;
    }
    .el-icon-setting{
      margin-left: 10px;
    }
    .el-icon-close{
      margin-left: 20px;
      //font-size: 16px;
    }
  }
  .hamburger {
    display: inline-block;
    cursor: pointer;
    width: 16px;
    height: 16px;
    color: #ffffff;
    transform: rotate(0deg);
    transition: .28s;
    transform-origin: 50% 50%;
    fill: #fff;
    padding: 22px;
  }
  .hamburger.is-active {
    transform: rotate(90deg);
  }
}
.header.active{
  transition: all .28s ease-out;
  margin-left: 50px;
}
.el-dropdown-menu {
  transform-origin: 50% 50% 0!important;
}
.login{
  position: absolute;
  top: 12px;
  right: 60px;
}
.login span{
  font-size: 14px;
  color:#777777;
}
.login img{
  margin-right: 10px;
  margin-left: 10px;
}
.login-span{
  margin-top: 6px;
  font-size: 14px;
  color:#777777;
  font-weight:normal;
  cursor: pointer;
}


