@import "../../common/rem.less";
*{
  margin: 0;
  padding:0;
}
.errPage-container {
  margin-top: 18%;
  text-align: center;
  div {
    color: #b8b8b8;
  }
  .btn {
    cursor: pointer;
    margin-top: 10px;
    &:hover {
       color: #52cef8;
    }
  }
  img {
    width: 263px;
  }
}

.hello {
  height: 70px;
  position: relative;
  background: white;
  border-radius: 6px 6px;
}
.el-select{
  width:1.7rem;
  height:0.4rem;
  float: right;
}
.type{
  float: right;
  margin-right: 0.3rem;
  margin-top: 17px;
  height:40px;
}
.type span{
  font-size: 0.14rem;
  color:#333333;
  line-height:38px;
  margin-right: 0.15rem;
}
.block{
  float: right;
  margin-right:1rem;
  margin-top: 17px;
}
//----------------------当期上期---------
.fenxi-ana-gk{
  height:1.4rem;
  margin-top: 20px;
  background: white;
  border-radius: 6px 6px;
}
.fenxi-pic-gk{
  height:0.8rem;
  margin-left:0.3rem;

}
.fenxi-pic-left-gk{
  height:0.55rem;
  width:0.55rem;
  float: left;
  padding-top: 0.42rem;
}
.fenxi-pic-left-gk p{
  font-size: 0.14rem;
  margin-bottom: 0.2rem;
  color:#444444;
}
.fenxi-pic-right-gk{
  float: left;
  margin-top: 0.3rem;
  width:95%;
}
.fenxi-list-gk li{
  float: left;
  position: relative;
  list-style:none;
  width:20%;
}
.fenxi-list-gk li:last-child{
  margin-right: 0;
}
.fenxi-list-gk li img{
  float: left;
  .px2rem(margin-top,8);
  margin-right: 7px;
}
.s1{
  font-size: 0.16rem;
  margin-bottom: 0.06rem;
  color:#333333;
}
.s2{
  font-size: 0.22rem;
  color:#333333;
  margin-top: 0.05rem;
  font-weight: bold;
  width:1.22rem;
  overflow: hidden;
}
.s2 em{
  font-style: normal;
  font-size: 0.14rem;
}
.s3{
  margin-top: 0.05rem;
  font-size: 0.16rem;
  color:#777777;
  float: left;
}
.zj{
  float: left;
  margin-left: 0.22rem;
  margin-top: 0.03rem;
}
//---------------------------趋势-----
.mid-third{
  margin-top: 20px;
  height:480px;
  background: white;
  border-radius: 6px 6px;
}
.mid-third-top{
  height:70px;
  position: relative;
  border-bottom: 1px solid #edf0f4;
}
.mid-third-top p{
  font-size: 0.18rem;
  color:#333333;
  padding:25px 30px;
  float: left;
}
.choice{
    float: right;
    margin-right: 0.8rem;
    margin-top: 17px;
    height:40px;
}
.choice span{
  font-size: 0.14rem;
  color:#333333;
  line-height:38px;
  margin-right: 0.15rem;
}
.mid-third-top img{
  right: 30px;
  top: 22px;
  float: right;
  position: absolute;
}
.mid-third-bottom{
  height:410px;
  width:100%;
}
//-----------------------------圆形和漏斗-------
.mid-five{
  margin-top: 20px;
  height:490px;
  border-radius: 6px 6px;
}
.mid-five-title{
  height:70px;
  border-bottom: 1px solid #cccccc;
}
.mid-five-title p{
  font-size: 18px;
  color:#333333;
  text-align: center;
  line-height:70px;
}
.mid-five-content{
  height:420px;
  width:100%;
}
.mid-five-left{
  float: left;
  height:490px;
  width:48%;
  background: white;
  margin-right: 20px;
}
.mid-five-right{
  float: left;
  background: white;
  height:490px;
  width:50%;
}