@import "../../common/rem.less";
*{
  margin: 0;
  padding:0;
}
.errPage-container {
  margin-top: 18%;
  text-align: center;
  div {
    color: #b8b8b8;
  }
  .btn {
    cursor: pointer;
    margin-top: 10px;
    &:hover {
      color: #52cef8;
    }
  }
  img {
    width: 263px;
  }
}

.hello {
  height: 70px;
  position: relative;
  background: white;
  border-radius: 6px 6px;
}
.el-select{
  width:1.45rem;
  height:0.4rem;
  float: right;
}
.el-date-picker{
  margin-top: 17px;
}
.type{
  float: right;
  margin-right: 0.3rem;
  margin-top: 17px;
  height:40px;
}
.type span{
  font-size: 0.14rem;
  color:#333333;
  line-height:38px;
  margin-right: 0.15rem;
}
.block{
  float: right;
  margin-right:1rem;
  margin-top: 17px;
}
.block1{
  float: right;
  margin-top: 17px;
  margin-right: 30px;
}
//---------------------------趋势-----
.mid-third{
  margin-top: 20px;
  height:480px;
  background: white;
  border-radius: 6px 6px;
}
.mid-third-top{
  height:70px;
  position: relative;
  border-bottom: 1px solid #edf0f4;
}
.mid-third-top p{
  font-size: 0.18rem;
  color:#333333;
  line-height:70px;
  margin-left: 30px;
  float: left;
}
.choice{
  float: right;
  margin-right: 30px;
  margin-top: 17px;
  height:40px;
}
.choice span{
  font-size: 0.14rem;
  color:#333333;
  line-height:38px;
  margin-right: 0.15rem;
}
.mid-third-top img{
  right: 30px;
  top: 22px;
  float: right;
  position: absolute;
}
.mid-third-bottom{
  height:410px;
  width:100%;
}
//-----------------------------圆形和漏斗-------
.mid-five{
  margin-top: 20px;
  height:490px;
  border-radius: 6px 6px;
}
.mid-five-title{
  height:70px;
  border-bottom: 1px solid #cccccc;
}
.mid-five-title p{
  font-size: 18px;
  color:#333333;
  text-align: center;
  line-height:70px;
}
.mid-five-content{
  height:420px;
  width:100%;
}
.mid-five-left{
  float: left;
  height:490px;
  width:48%;
  background: white;
  margin-right: 20px;
}
.mid-five-right{
  float: left;
  background: white;
  height:490px;
  width:50%;
}
.new-c-content {
  height: 410px;
}
.new-c-type-bottom {
  height: 56px;
  margin: 0 auto;
}
.new-c-list li {
  text-align: center;
  line-height: 24px;
  list-style: none;
  float: left;
  margin-left: 7%;
}
.new-c {
  height: 536px;
  border-radius: 6px 6px;
  background: white;
  position: relative;
}
.new-c-fenxi {
  background: white;
  position: relative;
  border-radius: 6px 6px;
  // width: 1400px;
  margin-top: 20px;
}
.new-fenxi-title {
  height: 88px;
  border-bottom: 1px solid #edf0f4;
}
.new-c-table {
  // width: 1400px;
}
.fenxi-table-3 {
  margin: 5%;
  border: 1px solid #ededed;
  width: 90%;
}
.fenye {
  // width: 1400px;
  height: 90px;
  text-align: center;
  margin: 0px auto;
}
.fenxi-table-3 thead tr td {
  width: 200px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  border: 1px solid #ededed;
}
.fenxi-table-3 tbody tr td {
  height: 64px;
  text-align: center;
  border: 1px solid #ededed;
  border-collapse: collapse;
}
.new-fenxi-title p {
  font-size: 18px;
  color: #333333;
  padding-top: 35px;
  margin-left: 30px;
}
.download-icon2 {
  position: absolute;
  right: 30px;
  top: 35px;
}