@import "../../common/rem.less";
.wrapper {
    width: 100%;
    height: 100%;
  }
.content{
  box-sizing: border-box;
  margin: 0 auto;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
  padding-top: 0.2rem;
  padding-bottom: 115px;
  //padding: 0 16px 16px !important;
  //overflow-y: auto;
}
.container{
  position: relative;
  height: 100%;
  .px2rem(margin-left,200);

}
.container.active{
  margin-left: 60px;
}
